<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pauri Fitness</title>
    <style>
        /* CSS Reset */
        body {
            font-family: sans-serif;
            color: rgb(255, 255, 255);
            margin: 0px;
            padding: 10px;
            background: url('bg.jpg');
            background-size: 100%;
        }

        .left {
            display: inline-block;
            /* border: 2px solid red; */
            position: absolute;
            left: 34px;
            top: 20px;
        }

        .left img {
            width: 80px;
        }

        .left div {
            line-height: 20px;
            font-size: 20px;
            text-align: center;
        }

        .mid {
            display: block;
            width: 50%;
            margin: 20px auto;
            /* border: 2px solid green; */
        }

        .right {
            position: absolute;
            right: 34px;
            top: 30px;
            display: inline-block;
            /* border: 2px solid yellow; */
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 25px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 34px 23px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: grey;
        }

        .btn {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 0px 9px;
            color: white;
            background-color: black;
            padding: 4px 14px;
            border: 2px solid grey;
            border-radius: 10px;
            font-size: 15px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: rgb(87, 72, 72);
        }

        .container {
            border: 2px solid rgb(255, 255, 255);
            margin: 100px auto;
            padding: 75px;
            width: 33%;
            border-radius: 28px;
        }

        .form-group input {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            display: block;
            width: 508px;
            padding: 9px;
            border: 6px solid black;
            margin: 11px auto;
            font-size: 15px;
            border-radius: 8px;
        }

        .container h1 {
            text-align: center;
        }

        .container button {
            display: block;
            width: 110%;
            margin: 15px auto;
        }
    </style>
</head>

<body>
    <header class="header">
        <!-- left for logo -->
        <div class="left">
            <img src="pexels-cesar-galeao-1673528-3289711.jpg" alt="">
            <div>PAURI FITNESS</div>
        </div>
        <!-- mid for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <!-- right for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join The Best GYM</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your age">
            </div>
            <div class="form-group">
                <input type="number" name="" placeholder="Enter your phone number">
            </div>
            <div class="form-group">
                <input type="name" name="" placeholder="Enter your gender">
            </div>
            <div class="form-group">
                <input type="name" name="" placeholder="Enter your Email">
            </div>
            <div class="form-group">
                <input type="name" name="" placeholder="Enter your address">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>